version: '3.8'
services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      SA_PASSWORD: "Caracol@159"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    restart: always
  dotnetsql:
    build:
      context: .
      dockerfile: DotnetSQL/Dockerfile
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ConnectionStrings__DefaultConnection: "Server=sqlserver;Database=SampleDb;User=sa;Password=Caracol@159;TrustServerCertificate=True"
    ports:
      - "8080:8080"
      - "8081:8081"
    depends_on:
      - sqlserver
